{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vpHrBFF_mczL8PZA5HLWA",
      "type": "rectangle",
      "x": 301,
      "y": 88,
      "width": 818,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 893133268,
      "version": 33,
      "versionNonce": 820002156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373167599,
      "link": null,
      "locked": false
    },
    {
      "id": "HtrMHr08my-3rAWJRWxXv",
      "type": "text",
      "x": 610,
      "y": 106,
      "width": 166.84870910644528,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1818808940,
      "version": 84,
      "versionNonce": 1035310036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373182100,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 58.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_1riwJ88BDyiHuRTFpoI",
      "type": "line",
      "x": 301,
      "y": 160,
      "width": 824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1498696172,
      "version": 100,
      "versionNonce": 843036396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373193892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OwCyOaxylBDjLMZsyKF_Z",
      "type": "rectangle",
      "x": 299,
      "y": 159,
      "width": 203.99999999999997,
      "height": 80.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1817701356,
      "version": 98,
      "versionNonce": 1711472596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmqUnbYITolR-iDRS34Up"
        }
      ],
      "updated": 1760373246441,
      "link": null,
      "locked": false
    },
    {
      "id": "nmqUnbYITolR-iDRS34Up",
      "type": "text",
      "x": 375.27002716064453,
      "y": 187,
      "width": 51.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1459865172,
      "version": 56,
      "versionNonce": 397203028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373248532,
      "link": null,
      "locked": false,
      "text": "CASA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwCyOaxylBDjLMZsyKF_Z",
      "originalText": "CASA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Uswu5oQ_s_8Kq7sp884Z",
      "type": "rectangle",
      "x": 595,
      "y": 159,
      "width": 196,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1103255636,
      "version": 43,
      "versionNonce": 1760128108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yc6_zTCVm_wBYYn7obpQQ"
        }
      ],
      "updated": 1760373219358,
      "link": null,
      "locked": false
    },
    {
      "id": "yc6_zTCVm_wBYYn7obpQQ",
      "type": "text",
      "x": 619.8400344848633,
      "y": 185.5,
      "width": 146.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 558717652,
      "version": 13,
      "versionNonce": 1652261460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373222142,
      "link": null,
      "locked": false,
      "text": "O QUE SOMOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Uswu5oQ_s_8Kq7sp884Z",
      "originalText": "O QUE SOMOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us6Npfgo5blTEQ60r06zw",
      "type": "rectangle",
      "x": 942,
      "y": 159,
      "width": 177,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 377132756,
      "version": 43,
      "versionNonce": 2018317420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqEEgGoOS_-biYGS710en"
        }
      ],
      "updated": 1760373223772,
      "link": null,
      "locked": false
    },
    {
      "id": "dqEEgGoOS_-biYGS710en",
      "type": "text",
      "x": 994.9700241088867,
      "y": 189,
      "width": 71.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 131281620,
      "version": 7,
      "versionNonce": 38037844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373227628,
      "link": null,
      "locked": false,
      "text": "SOBRE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Us6Npfgo5blTEQ60r06zw",
      "originalText": "SOBRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drcdSUGCm5BWpSl8OBkZG",
      "type": "line",
      "x": 1088,
      "y": 106,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 658657620,
      "version": 7,
      "versionNonce": 836130156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760373269270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rPdbHrQ6zciqvEABsGGOr",
      "type": "line",
      "x": 1087.1774798108263,
      "y": 125.03031746772643,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 728908372,
      "version": 32,
      "versionNonce": 1778563564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760373280660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PSxX_Pwclu5Fmj05RGa8V",
      "type": "line",
      "x": 1086.1774798108263,
      "y": 116.03031746772643,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 457306836,
      "version": 61,
      "versionNonce": 1034708692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760373277516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}